
.container{
    width: auto;
    height: 100%;
    color: black;
}

.buttons-holder {
    display: flex;
    flex-direction: row;
}

/*
*    PBR View
*/

.pbr-button {
    margin: 6px;
    height: 25px;
    width: 15%;
    background-color: rgba(0, 0, 0, 0.95);
    border-color: rgba(0, 0, 0, 0.95);
    color: white;
    font-size: 10px;
    /* -unity-font-definition: url("/Assets/UI/Fonts/Inter/Inter.ttf"); */
    /* -unity-font-definition: url("/Assets/UI/Fonts/Exo_2/Exo2.ttf"); */
    -unity-font-definition: url("/Assets/UI/Fonts/Montserrat/Montserrat.ttf");
    -unity-text-outline-color: white;
    -unity-text-outline-width: 0.05px;
    -unity-text-align: middle-left;

}

/*
*   Material Menu
*/

.material-menu {
    width: 35%;
}

.material-menu-foldout {
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.94);
    margin: 5px;
    color: white;
    font-size: 10px;
    /* -unity-font-definition: url("/Assets/UI/Fonts/Inter/Inter.ttf"); */
    /* -unity-font-definition: url("/Assets/UI/Fonts/Exo_2/Exo2.ttf"); */
    -unity-font-definition: url("/Assets/UI/Fonts/Montserrat/Montserrat.ttf");
    -unity-text-outline-color: white;
    -unity-text-outline-width: 0.05px;
    height: auto;
    /* height: 100%; */
}

.material-menu-foldout:selected {
    /* background-color:red; */
    height: 98.75%;
}

.unity_toggle:selected {
    background-color:red;
}

.material-menu-foldout > * {
    margin-left: 5px;
}

.material-menu-foldout .material-property {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;
}

.material-menu-foldout .left {
    width: 40%;
}

.material-menu-foldout .right {
    flex-grow: 1;
}

.material-menu-foldout .material-scrollview{
    /* height: 95%; */
}


.material-menu-foldout #unity-high-button {
    display: none;
}

.material-menu-foldout #unity-low-button {
    display: none
}

.material-menu-foldout .unity-scroller {
    width: 6px;
    /* padding-left: 2px; */
    margin-left: 4px;
    margin-right: 1px;
}

.material-menu-foldout .unity-scroller *{
    width: 6px;
}

.material-menu-foldout .unity-scroller #unity-tracker {
    /* background-color: red;
     */
    background-color: rgba(0, 0, 0, 0.75);
    border-width: 0px;
}

.material-menu-foldout #unity-slider {
    margin: 0;
    min-width: none;
    /* background-color: rgba(20, 20, 20, 0.5); */
    /* width: 10px;
     */
    /* align-self: flex-end; */
}

.material-menu-foldout #unity-dragger {
    left: 0;
    background-color: rgba(150, 150, 150, 0.75);
}

/*
*   Material Property Group
*/
.material-property-group {

}

.material-property-group > *{
    padding-left: 10px;
}

.material-property-group > .upper {
    padding-left: 0px;
}

.material-property-group .header {
    -unity-font-style: bold;
}


/*
*   Material Slider
*/
.material-slider .right {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.material-slider .unity-slider {
    flex-grow: 1;
}

.material-slider .unity-float-field {
    height: 25px;
    width: 17.5%;
}

.material-slider #unity-text-input {
    background-color: rgba(20, 20, 20, 0.5);
    border-color: rgba(0,0,0,0.5);
    padding: none;
    padding-left: 1px;
}

.material-slider #unity-dragger {
    width: 6px;
    border-width: 1.5px;
    border-color: rgba(40, 40, 40, 1.0);
    background-color: rgba(255, 255, 255, 0.2);
}

.material-slider #unity-dragger : onClick {
    background-color: rgba(255, 0, 0, 0.2);
}

.material-slider .unity-base-slider__tracker {
    border: 1px;
    border-color: rgba(20, 20, 20, 1.0);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    height: 4px;
}


/*
*   Material Color Picker RGB
*/
.material-color-picker-rgb {

}

.material-color-picker-rgb .upper {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.material-color-picker-rgb .lower {
    padding-left: 15px;
}

.material-color-picker-rgb .unity-box {
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
}


/*
*   Material Dropdown
*/
.material-dropdown{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.material-dropdown * {
    margin: 0;
}

.material-dropdown .unity-popup-field__input {
    background-color: rgba(20, 20, 20, 0.8);
    /* border-color: rgba(50, 50, 50, 0.8); */
    border-color: rgba(0,0,0,0.5);
    padding: 0;
    padding-left: 5px;
    height: 25px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 2px;
}

.material-dropdown .unity-base-field:hover {
    color: black;
    -unity-text-outline-color: black;
    -unity-text-outline-width: 0.5;
}

.material-dropdown .unity-base-popup-field__arrow {
    width: 7.5px;
    height: 7.5px;
    margin-right: 5px;
}

.unity-base-dropdown__container-inner{
    background-color: rgba(20, 20, 20, 0.99);
    color: white;
}

.material-dropdown .unity-popup-field {
    flex-grow: 1;
}

/*
*   PBR Overlay
*/
.pbr-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.96);
    z-index: 1000;
    color: white; 
}

.pbr-overlay .center {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
    padding: 80px;
}

.pbr-overlay .image-container {
    width: 200px;
    height: 200px;
    background-color: red;
    margin: 5px;
    background-size: contain;
    background-size: 200%;
}