
.container{
    width: auto;
    height: 100%;
    color: rgba(0, 0, 0, 1);
    -unity-font-definition: url("/Assets/UI/Fonts/Montserrat/Montserrat.ttf");
}

.buttons-holder {
    display: flex;
    flex-direction: row;
}

.buttons-holder .unity-button:hover {
    background-color: rgba(0, 0, 0, 0.99);
    border-width: 0.5px;
}

.buttons-holder .unity-button:focus {
    border-color: rgba(0, 0, 0, 0.95);
    border-width: 0.5px;
}

/*
*    PBR View
*/

.pbr-button {
    margin: 6px;
    height: 25px;
    width: 15%;
    background-color: rgba(0, 0, 0, 0.95);
    border-color: rgba(0, 0, 0, 0.95);
    color: white;
    font-size: 10px;
    /* -unity-font-definition: url("/Assets/UI/Fonts/Inter/Inter.ttf"); */
    /* -unity-font-definition: url("/Assets/UI/Fonts/Exo_2/Exo2.ttf"); */
    -unity-font-definition: url("/Assets/UI/Fonts/Montserrat/Montserrat.ttf");
    -unity-text-outline-color: white;
    -unity-text-outline-width: 0.05px;
    -unity-text-align: middle-left;

}


/*
*   Material Menu
*/

.material-menu {
    width: 35%;
    /* margin-bottom: 20px; */
}

.material-menu :disabled {
    /* background-color: red;
     */
     /* filter: brightness(0.7); */
     color: rgba(0, 0, 0, 1.0);
     opacity: .65;
}

.material-menu-foldout {
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0.97);
    margin: 5px;
    color: white;
    font-size: 10px;
    /* -unity-font-definition: url("/Assets/UI/Fonts/Inter/Inter.ttf"); */
    /* -unity-font-definition: url("/Assets/UI/Fonts/Exo_2/Exo2.ttf"); */
    -unity-font-definition: url("/Assets/UI/Fonts/Montserrat/Montserrat.ttf");
    -unity-text-outline-color: white;
    -unity-text-outline-width: 0.05px;
    height: auto;
    /* height: 100%; */
}

.material-menu-foldout:selected {
    /* background-color:red; */
    height: 98.75%;
}

.unity_toggle:selected {
    background-color:red;
}

.material-menu-foldout:hover {
    /* background-color: rgba(0, 0, 0, 0.99); */
    background-color: rgba(0, 0, 0, 0.99);
}

.material-menu-foldout:checked {
    /* background-color: rgba(0, 0, 0, 0.99); */
    background-color: rgba(0, 0, 0, 0.94);
}


.material-menu-foldout > * {
    margin-left: 5px;
}

.material-menu-foldout .material-property {
    display: flex;
    flex-direction: row;
    padding-bottom: 2px;
    margin-bottom: 4px;
}

.material-menu-foldout .left {
    width: 40%;
}

.material-menu-foldout .right {
    flex-grow: 1;
}

.material-menu-foldout .material-scrollview{
    /* height: 95%; */
}

.material-menu-foldout .material-scrollview #unity-content-container{
    padding-bottom: 10px;
}



.material-menu-foldout #unity-high-button {
    display: none;
}

.material-menu-foldout #unity-low-button {
    display: none
}

.material-menu-foldout .unity-scroller {
    width: 6px;
    /* padding-left: 2px; */
    margin-left: 4px;
    margin-right: 1px;
}

.material-menu-foldout .unity-scroller *{
    width: 6px;
}

.material-menu-foldout .unity-scroller #unity-tracker {
    background-color: rgba(0, 0, 0, 0.75);
    border-width: 0px;
}

.material-menu-foldout #unity-slider {
    margin: 0;
    min-width: none;
}

.material-menu-foldout #unity-dragger {
    left: 0;
    background-color: rgba(150, 150, 150, 0.75);
}

/*
*   Material Property Group
*/
.material-property-group {

}

.material-property-group > *{
    padding-left: 10px;
}

.material-property-group > .upper {
    padding-left: 0px;
}

.material-property-group .header {
    -unity-font-style: bold;
}


/*
*   Material Slider
*/
.material-slider .right {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.material-slider .unity-slider {
    flex-grow: 1;
}

.material-slider .unity-float-field {
    height: 25px;
    width: 17.5%;
}

.material-slider #unity-text-input {
    background-color: rgba(20, 20, 20, 0.95);
    border-color: rgba(0,0,0,0.5);
    padding: none;
    padding-left: 1px;
}

.material-slider #unity-dragger {
    width: 6px;
    border-width: 1.5px;
    border-color: rgba(40, 40, 40, 1.0);
    background-color: rgba(255, 255, 255, 0.2);
}

.material-slider #unity-dragger : onClick {
    background-color: rgba(255, 0, 0, 0.2);
}

.material-slider .unity-base-slider__tracker {
    border: 1px;
    border-color: rgba(20, 20, 20, 1.0);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1px;
    height: 4px;
}


/*
*   Material Color Picker RGB
*/
.material-color-picker-rgb {

}

.material-color-picker-rgb .upper {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    margin-bottom: 5px;
}

.material-color-picker-rgb .lower {
    padding-left: 15px;
}

.material-color-picker-rgb .unity-box {
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
}


/*
*   Material Dropdown
*/
.material-dropdown{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.material-dropdown * {
    margin: 0;
}

.material-dropdown .unity-popup-field__input {
    background-color: rgba(20, 20, 20, 0.95);
    /* border-color: rgba(50, 50, 50, 0.8); */
    border-color: rgba(0,0,0,0.5);
    padding: 0;
    padding-left: 5px;
    height: 25px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 2px;
}

.material-dropdown .unity-popup-field:focus .unity-popup-field__input{
    border-color: rgba(0,0,0,0.5);
    /* background-color:red; */
}

.material-dropdown .unity-popup-field:hover .unity-popup-field__input{
    background-color: rgba(10, 10, 10, 0.99);
}

.material-dropdown .unity-base-field:hover {
    /* color: black;
    -unity-text-outline-color: black;
    -unity-text-outline-width: 0.5; */
}

.material-dropdown .unity-base-popup-field__arrow {
    width: 7.5px;
    height: 7.5px;
    margin-right: 5px;
}

.unity-base-dropdown__container-inner{
    background-color: rgba(20, 20, 20, 0.99);
    color: white;
}

.material-dropdown .unity-popup-field {
    flex-grow: 1;
}

/*
*   Material Toggle
*/
.material-toggle #unity-checkmark {
    background-color: black;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
    width: 20px;
    height: 20px;
    margin-left: 5px;
    border-width: 0.5px;
}

.material-toggle .unity-toggle__input:focus  #unity-checkmark{
    border-color: rgba(100, 100, 100, 1.0);
}

/* .material-toggle #unity-checkmark:focus {
    background-color: red;
} */

/*
*   PBR Overlay
*/
.pbr-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.985);
    z-index: 1000;
    color: white; 
}

.pbr-overlay .center {
    flex-grow: 1;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    /* justify-content: flex-start; */
    justify-content: space-between;
    flex-shrink: 0;
    padding: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
    /* height: 100%; */
    height: 75%;
    flex-grow: 0;
}

.pbr-overlay .overlay-row {
    flex-direction: row;
    flex-shrink: 0;
}

.pbr-overlay #unity-content-and-vertical-scroll-container {
    /* background-color: red; */
    /* height: 100%; */
    height: 100%;

}

.pbr-overlay .image-container {
    /* width: 200px; */
    width: 32.2%;
    height: 200px;
    background-color: rgba(0,0,0,1);
    margin: 5px;
    background-size: contain;
    background-size: 200%;
    /* opacity: 70%; */
    -unity-background-image-tint-color: rgba(255,255,255,1.0);
    border-width: 0.5px;
    /* border-color: black; */
    flex-direction: column-reverse;
    align-items: flex-start;
}

.pbr-overlay .image-container:hover {
    -unity-background-image-tint-color: rgba(150,150,150,0.7);
    background-color:rgba(0,0,0,0);
}

.pbr-overlay .image-container .image-container-label {
    font-size: 22px;
    -unity-text-outline-color: white;
    -unity-text-outline-width: 1.5px;
    display: none;
}

.pbr-overlay .image-container:hover .image-container-label {
    display: block;
}

.pbr-overlay .overlay-exit {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0);
    border-width: 0px;
}

.pbr-overlay .overlay-exit:hover {
    background-color: rgba(0,0,0,0);
}

.pbr-overlay .close {
    width: 100px;
    height: 100px;
    color: rgba(255,255,255,0.3);
    font-size: 40px;
    background-color: rgba(0,0,0,0);
    border-width: 0px;
    align-self: flex-end;
    margin-bottom: 0px;
}

.pbr-overlay .close:hover {
    background-color: rgba(0,0,0,0.0);
    color: rgba(255,255,255,1.0);
}

.pbr-overlay .overlay-exit > .unity-label {
    font-size: 40px;
    -unity-text-outline-color: white;
    -unity-text-outline-width: 2.5px;
    margin-top: -7px;
}

.pbr-overlay #unity-high-button {
    display: none;
}

.pbr-overlay #unity-low-button {
    display: none
}

.pbr-overlay #unity-slider {
    margin: 0px;
    margin-top: 4px;
    width: 14px;
    min-width: 14px;
}

.pbr-overlay .unity-scroller {
    width: 14px;
}

.pbr-overlay #unity-dragger {
    left: 0;
    width: 14px;
    background-color: rgba(150,150,150,0.5);
}

.pbr-overlay #unity-tracker {
    background-color: rgba(0,0,0,0);
    border-width: 0.5px;
    border-color: rgba(150,150,150,0.5);
}
